XL2
H 9 areas 5 global symbols
M main
O -mz80
S _pvmem Ref0000
S _calcula_y Ref0000
S .__.ABS. Def0000
S _cpct_getScreenPtr Ref0000
A _CODE size 13 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 14 1E E5 21 00 C0 E5 CD 00 00 22 00 00
R 00 00 00 00 02 0B 03 00 02 0E 00 00
T 0E 00 CD 00 00
R 00 00 00 00 02 03 01 00
T 11 00
R 00 00 00 00
T 11 00 18 FE
R 00 00 00 00
