XL2
H 9 areas 3 global symbols
M main
O -mz80
S _calcula_y Ref0000
S .__.ABS. Def0000
A _CODE size 16 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 01 D0 02
R 00 00 00 00 02 03 00 00
T 06 00
R 00 00 00 00
T 06 00 78 B1 28 0A 79 C6 B0 4F 78 CE FF 47 18 F2
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 18 FE
R 00 00 00 00
