DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x5
DEF l__CODE 0xCDC
DEF s__CODE 0x4000
DEF s__DATA 0x4CDC
DEF s__GSFINAL 0x4CE1
DEF s__GSINIT 0x4CE1
DEF s__HOME 0x4CE1
DEF s__INITIALIZED 0x4CE1
DEF s__INITIALIZER 0x4CE1
DEF _calcula_y_c 0x4000
DEF _main 0x4091
DEF _calcula_y 0x40A7
DEF y_LINE 0x40B7
DEF y_ROW 0x40C1
DEF siguiente_linea 0x40E9
DEF siguiente_caracter 0x40EB
DEF temp_hl 0x40ED
DEF _pvmem 0x40EF
DEF __divuint 0x40F1
DEF __divuchar 0x40F9
DEF __divu8 0x4100
DEF __divu16 0x4103
DEF _vprintf 0x413F
DEF _printf 0x415F
DEF __print_format 0x427B
DEF _putchar 0x4CBD
DEF _putchar_rr_s 0x4CBD
DEF _putchar_rr_dbs 0x4CC6
DEF ___sdcc_call_hl 0x4CCB
DEF _strlen 0x4CCC
DEF _cpct_mode_rom_status 0x4CDB
DEF _new_pvmem 0x4CDC
DEF _y 0x4CDE
DEF _y_f 0x4CDF
DEF _y_m 0x4CE0
LOAD obj/prueba.ihx
