DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x5
DEF l__CODE 0xD0C
DEF s__CODE 0x4000
DEF s__DATA 0x4D0C
DEF s__GSFINAL 0x4D11
DEF s__GSINIT 0x4D11
DEF s__HOME 0x4D11
DEF s__INITIALIZED 0x4D11
DEF s__INITIALIZER 0x4D11
DEF _calcula_y_c 0x4000
DEF _main 0x4091
DEF _calcula_y 0x40A4
DEF y_LINE 0x40BA
DEF y_ROW 0x40CF
DEF calcula_x 0x40EE
DEF y 0x4100
DEF y_l 0x4101
DEF x 0x4102
DEF siguiente_linea 0x4103
DEF siguiente_caracter 0x4105
DEF t_pvmem 0x4107
DEF _pvmem 0x4109
DEF __divuint 0x410B
DEF __divuchar 0x4113
DEF __divu8 0x411A
DEF __divu16 0x411D
DEF _vprintf 0x4159
DEF _printf 0x4179
DEF _cpct_getScreenPtr 0x4196
DEF __print_format 0x42AB
DEF _putchar 0x4CED
DEF _putchar_rr_s 0x4CED
DEF _putchar_rr_dbs 0x4CF6
DEF ___sdcc_call_hl 0x4CFB
DEF _strlen 0x4CFC
DEF _cpct_mode_rom_status 0x4D0B
DEF _new_pvmem 0x4D0C
DEF _y 0x4D0E
DEF _y_f 0x4D0F
DEF _y_m 0x4D10
LOAD obj/prueba.ihx
